@import "~@utrecht/components/textarea/css";

.denhaag-textarea {
  display: inline-block;
  position: relative;
  width: 100%;
  margin-block-start: var(--denhaag-form-input-margin-block-start);
  margin-block-end: var(--denhaag-form-input-margin-block-end);
}

.denhaag-textarea--focus-within::after,
.denhaag-textarea:focus-within::after {
  border: var(--denhaag-focus-border);
  border-radius: var(--denhaag-border-radius);
  content: "";
  display: block;
  position: absolute;
  top: -2px;
  right: -2px;
  bottom: -2px;
  left: -2px;
}

.denhaag-textarea__input {
  @extend .utrecht-textarea;

  line-height: var(--denhaag-form-input-line-height);
  margin-block-start: 0;
  margin-block-end: 0;
  vertical-align: top;
}

.denhaag-textarea__input:focus {
  outline: none;
}

.denhaag-textarea__input:focus-visible {
  outline: none;
}

.denhaag-textarea__input:disabled,
.denhaag-textarea__input--disabled {
  @extend .utrecht-textarea--disabled;
}

.denhaag-textarea__input::placeholder {
  @extend .utrecht-textarea__placeholder;
}

.denhaag-textarea__input:disabled::placeholder,
.denhaag-textarea__input--disabled::placeholder {
  color: var(--utrecht-form-input-disabled-color);
}

.denhaag-textarea__input:invalid,
.denhaag-textarea__input--invalid {
  @extend .utrecht-textarea--invalid;

  padding-inline-end: calc(
    var(--utrecht-form-input-padding-inline-end) + var(--denhaag-form-input-icon-font-size) + 16px
  );
}

.denhaag-textarea__icon {
  padding-block-start: var(--utrecht-form-input-padding-block-start);
  padding-inline-end: var(--utrecht-form-input-padding-inline-end);
  position: absolute;
  right: 0;
  top: 0;

  svg {
    font-size: var(--denhaag-form-input-icon-font-size);
  }
}

.denhaag-textarea__invalid-icon {
  color: var(--utrecht-form-input-invalid-border-color);
}
