.denhaag-cta-event {
  --denhaag-cta-event-icon-width-fallback: calc(var(--denhaag-cta-event-gap) * 4);

  align-items: center;
  border-left: 1px solid var(--denhaag-cta-event-border-color, currentColor);
  border-right: 1px solid var(--denhaag-cta-event-border-color, currentColor);
  box-shadow: 0 1px 0 var(--denhaag-cta-event-border-color, currentColor),
    inset 0 1px 0 var(--denhaag-cta-event-border-color, currentColor);
  color: var(--denhaag-cta-event-color);
  display: flex;
  flex-direction: row;
  font-family: var(--denhaag-cta-event-font-family, inherit);
  font-size: var(--denhaag-cta-event-font-size, 1rem);
  font-weight: var(--denhaag-cta-event-font-weight, inherit);
  line-height: var(--denhaag-cta-event-date-line-height, inherit);
  gap: var(--denhaag-cta-event-gap);
  overflow-wrap: break-word;
  padding-block-start: var(--denhaag-cta-event-padding-block, var(--denhaag-cta-event-gap));
  padding-block-end: var(--denhaag-cta-event-padding-block, var(--denhaag-cta-event-gap));
  padding-inline-start: var(--denhaag-cta-event-padding-inline, calc(var(--denhaag-cta-event-gap) / 1.5));
  padding-inline-end: var(--denhaag-cta-event-padding-inline, calc(var(--denhaag-cta-event-gap) / 1.5));
  text-decoration: none;
  word-wrap: break-word;
}

.denhaag-cta-event:hover,
.denhaag-cta-event--hover {
  --denhaag-cta-event-dot-background-color: var(
    --denhaag-cta-event-hover-dot-background-color,
    var(--denhaag-cta-event-color)
  );
}

.denhaag-cta-event:focus-visible,
.denhaag-cta-event--focus {
  --denhaag-cta-event-dot-background-color: var(
    --denhaag-cta-event-focus-dot-background-color,
    var(--denhaag-cta-event-hover-dot-background-color)
  );

  outline: var(--denhaag-cta-event-focus-outline);
}

.denhaag-cta-event__date {
  align-items: center;
  aspect-ratio: 1 / 1;
  background-color: var(--denhaag-cta-event-dot-background-color, var(--denhaag-cta-event-color));
  border-radius: var(--denhaag-cta-event-width, 50%);
  color: var(--denhaag-cta-event-date-color);
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  font-family: var(--denhaag-cta-event-date-font-family, var(--denhaag-cta-event-font-family, inherit));
  font-size: var(--denhaag-cta-event-date-font-size, inherit);
  font-weight: var(--denhaag-cta-event-date-font-weight, var(--denhaag-cta-event-font-weight, inherit));
  height: auto;
  justify-content: center;
  line-height: var(--denhaag-cta-event-date-line-height, inherit);
  width: var(--denhaag-cta-event-width, var(--denhaag-cta-event-icon-width-fallback));
}

.denhaag-cta-event__day {
  font-size: var(--denhaag-cta-event-day-font-size, var(--denhaag-cta-event-date-font-size, inherit));
}

.denhaag-cta-event__excerpt {
  display: flex;
  flex-direction: column;
  gap: var(--denhaag-cta-event-excerpt-gap, calc(var(--denhaag-cta-event-gap) / 6));
  max-width: calc(
    100% - (var(--denhaag-cta-event-width, var(--denhaag-cta-event-icon-width-fallback)) + var(--denhaag-cta-event-gap))
  );
}

.denhaag-cta-event__title {
  color: var(--denhaag-cta-event-title-color);
  hyphens: auto;
  hyphenate-limit-last: always;
  font-size: var(--denhaag-cta-event-title-font-size, var(--denhaag-cta-event-font-size, 1rem));
  font-weight: var(--denhaag-cta-event-title-font-weight, inherit);
  margin-block-start: 0;
  margin-block-end: 0;
}
