.denhaag-datepicker {
  position: relative;
  width: var(--denhaag-datepicker-width);
}

.denhaag-datepicker::after {
  content: attr(data-placeholder);
  position: absolute;
  height: var(--denhaag-datepicker-input-line-height);
  inset-block-start: calc((var(--denhaag-datepicker-input-height) - var(--denhaag-datepicker-input-line-height)) / 2);
  inset-inline-start: var(--denhaag-datepicker-input-padding-inline);
  inset-inline-end: calc(
    var(--denhaag-datepicker-button-font-size) + var(--denhaag-datepicker-button-inset-inline-end) +
      var(--denhaag-datepicker-input-padding-inline)
  );
  font-family: var(--denhaag-datepicker-font-family);
  font-size: var(--denhaag-datepicker-input-font-size);
  line-height: var(--denhaag-datepicker-input-line-height);
  color: var(--denhaag-datepicker-input-placeholder-color);
  background-color: var(--denhaag-datepicker-input-background-color);
  pointer-events: none;
}

.denhaag-datepicker.denhaag-datepicker--has-value::after {
  content: "";
  inset-inline-start: unset;
  width: 16px;
}

.denhaag-datepicker.denhaag-datepicker--error::after {
  inset-inline-end: calc(
    var(--denhaag-datepicker-button-inset-inline-end) + var(--denhaag-datepicker-button-font-size) +
      var(--denhaag-datepicker-error-icon-inset-inline-end) + var(--denhaag-datepicker-error-icon-font-size) +
      var(--denhaag-datepicker-input-padding-inline)
  );
}

.denhaag-datepicker.denhaag-datepicker--disabled::after {
  color: var(--denhaag-datepicker-disabled-input-color);
}

.denhaag-datepicker__button {
  position: absolute;
  inset-block-start: 0;
  inset-inline-end: var(--denhaag-datepicker-button-inset-inline-end);
  height: var(--denhaag-datepicker-input-height);
  padding-inline-start: 0;
  padding-inline-end: 0;
  padding-block-start: 0;
  padding-block-end: 0;
  color: var(--denhaag-datepicker-button-color);
  border: 0;
  outline: 0;
  background: none;
  cursor: pointer;
}

.denhaag-datepicker__button.denhaag-datepicker__button--hover,
.denhaag-datepicker__button:hover {
  color: var(--denhaag-icon-button-hover-color);
}

.denhaag-datepicker__button.denhaag-datepicker__button--focus,
.denhaag-datepicker__button:focus-visible {
  color: var(--denhaag-icon-button-focus-color);
}

.denhaag-datepicker__button .denhaag-icon {
  font-size: var(--denhaag-datepicker-button-font-size);
}

.denhaag-datepicker__input {
  width: 100%;
  height: var(--denhaag-datepicker-input-height);
  padding-inline-start: var(--denhaag-datepicker-input-padding-inline);
  padding-inline-end: calc(
    var(--denhaag-datepicker-button-font-size) + var(--denhaag-datepicker-button-inset-inline-end) +
      var(--denhaag-datepicker-input-padding-inline)
  );
  font-family: var(--denhaag-datepicker-font-family);
  font-size: var(--denhaag-datepicker-input-font-size);
  line-height: var(--denhaag-datepicker-input-line-height);
  color: var(--denhaag-datepicker-input-color);
  appearance: none;
  background-color: var(--denhaag-datepicker-input-background-color);
  border-radius: var(--denhaag-datepicker-input-border-radius);
  border-width: var(--denhaag-datepicker-input-border-width);
  border-style: var(--denhaag-datepicker-input-border-style);
  border-color: var(--denhaag-datepicker-input-border-color);
  box-sizing: border-box;
}

.denhaag-datepicker__input::-webkit-date-and-time-value {
  text-align: start;
}

.denhaag-datepicker__input::-webkit-calendar-picker-indicator {
  display: none;
}

.denhaag-datepicker--error .denhaag-datepicker__input {
  border-color: var(--denhaag-datepicker-error-input-border-color);
  padding-inline-end: calc(
    var(--denhaag-datepicker-button-inset-inline-end) + var(--denhaag-datepicker-button-font-size) +
      var(--denhaag-datepicker-error-icon-inset-inline-end) + var(--denhaag-datepicker-error-icon-font-size) +
      var(--denhaag-datepicker-input-padding-inline)
  );
}

.denhaag-datepicker__input.denhaag-datepicker__input--hover,
.denhaag-datepicker__input:hover {
  border-width: var(--denhaag-datepicker-input-hover-border-width);
  border-color: var(--denhaag-datepicker-input-hover-border-color);
  padding-inline-start: calc(
    var(--denhaag-datepicker-input-padding-inline) - var(--denhaag-datepicker-input-hover-border-width) +
      var(--denhaag-datepicker-input-border-width)
  );
  padding-inline-end: calc(
    var(--denhaag-datepicker-button-font-size) + var(--denhaag-datepicker-button-inset-inline-end) +
      var(--denhaag-datepicker-input-padding-inline) - var(--denhaag-datepicker-input-hover-border-width) +
      var(--denhaag-datepicker-input-border-width)
  );
}

.denhaag-datepicker--disabled .denhaag-datepicker__input {
  color: var(--denhaag-datepicker-disabled-input-color);
  border-color: var(--denhaag-datepicker-disabled-input-border-color);
  pointer-events: none;
}

.denhaag-datepicker--error .denhaag-datepicker__input.denhaag-datepicker__input--hover,
.denhaag-datepicker--error .denhaag-datepicker__input:hover {
  padding-inline-end: calc(
    var(--denhaag-datepicker-button-inset-inline-end) + var(--denhaag-datepicker-button-font-size) +
      var(--denhaag-datepicker-error-icon-inset-inline-end) + var(--denhaag-datepicker-error-icon-font-size) +
      var(--denhaag-datepicker-input-padding-inline) - var(--denhaag-datepicker-input-hover-border-width) +
      var(--denhaag-datepicker-input-border-width)
  );
}

.denhaag-datepicker__error-icon {
  display: none;
}

.denhaag-datepicker--error .denhaag-datepicker__error-icon {
  position: absolute;
  inset-block-start: calc(
    (var(--denhaag-datepicker-input-height) - var(--denhaag-datepicker-error-icon-font-size)) / 2
  );
  inset-inline-end: calc(
    var(--denhaag-datepicker-button-inset-inline-end) + var(--denhaag-datepicker-button-font-size) +
      var(--denhaag-datepicker-error-icon-inset-inline-end)
  );
  display: block;
  font-size: var(--denhaag-datepicker-error-icon-font-size);
  color: var(--denhaag-datepicker-error-icon-color);
}

.denhaag-datepicker--disabled .denhaag-datepicker__button {
  color: var(--denhaag-datepicker-disabled-button-color);
  pointer-events: none;
}

.denhaag-datepicker .denhaag-datepicker__input.denhaag-datepicker__input--focus,
.denhaag-datepicker .denhaag-datepicker__input:focus-visible,
.denhaag-datepicker .denhaag-datepicker__button.denhaag-datepicker__button--focus + .denhaag-datepicker__input,
.denhaag-datepicker .denhaag-datepicker__button:focus-visible + .denhaag-datepicker__input {
  outline: var(--denhaag-focus-border);
}

.denhaag-datepicker__calendar {
  z-index: 1;
  position: absolute;
  top: var(--denhaag-datepicker-input-height);
  left: 0;
  padding-inline-start: var(--denhaag-datepicker-calendar-padding-inline);
  padding-inline-end: var(--denhaag-datepicker-calendar-padding-inline);
  padding-block-end: var(--denhaag-datepicker-calendar-padding-block-end);
  background-color: var(--denhaag-datepicker-calendar-background-color);
  border-radius: var(--denhaag-datepicker-calendar-border-radius);
  border-width: var(--denhaag-datepicker-calendar-border-width);
  border-style: var(--denhaag-datepicker-calendar-border-style);
  border-color: var(--denhaag-datepicker-calendar-border-color);
  box-sizing: border-box;
}

.denhaag-datepicker__calendar.denhaag-datepicker__calendar--hidden {
  display: none;
}

.denhaag-datepicker__calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: var(--denhaag-datepicker-calendar-header-height);
}

.denhaag-datepicker__calendar-month {
  font-family: var(--denhaag-datepicker-font-family);
  font-size: var(--denhaag-datepicker-calendar-month-font-size);
  line-height: var(--denhaag-datepicker-calendar-month-line-height);
  font-weight: var(--denhaag-datepicker-calendar-month-font-weight);
}

.denhaag-datepicker__calendar-navigation {
  color: var(--denhaag-icon-button-color);
  padding-inline-start: 0;
  padding-inline-end: 0;
  padding-block-start: 0;
  padding-block-end: 0;
  border: 0;
  outline: 0;
  cursor: pointer;
  background-color: transparent;
  appearance: none;
}

.denhaag-datepicker__calendar-navigation.denhaag-datepicker__calendar-navigation--hover,
.denhaag-datepicker__calendar-navigation:hover {
  color: var(--denhaag-icon-button-hover-color);
}

.denhaag-datepicker__calendar-navigation.denhaag-datepicker__calendar-navigation--focus,
.denhaag-datepicker__calendar-navigation:focus-visible {
  color: var(--denhaag-icon-button-focus-color);
  outline-color: var(--denhaag-icon-button-focus-outline-color);
  outline-width: var(--denhaag-icon-button-focus-outline-width);
  outline-style: var(--denhaag-icon-button-focus-outline-style);
  outline-offset: var(--denhaag-icon-button-focus-outline-offset);
}

.denhaag-datepicker__calendar-navigation .denhaag-icon {
  font-size: var(--denhaag-datepicker-calendar-navigation-font-size);
}

.denhaag-datepicker__calendar-heading {
  width: var(--denhaag-datepicker-calendar-day-width);
  height: var(--denhaag-datepicker-calendar-day-width);
  padding-inline-start: 0;
  padding-inline-end: 0;
  padding-block-start: 0;
  padding-block-end: var(--denhaag-datepicker-calendar-heading-padding-block-end);
  font-family: var(--denhaag-datepicker-font-family);
  font-size: var(--denhaag-datepicker-calendar-day-font-size);
  line-height: var(--denhaag-datepicker-calendar-day-line-height);
  font-weight: var(--denhaag-datepicker-calendar-heading-font-weight);
  color: var(--denhaag-datepicker-calendar-heading-color);
}

.denhaag-datepicker__calendar-table {
  margin-block-start: calc(-1 * var(--denhaag-datepicker-calendar-table-border-spacing));
  border-spacing: var(--denhaag-datepicker-calendar-table-border-spacing);
  border-collapse: separate;
}

.denhaag-datepicker__calendar-day {
  width: var(--denhaag-datepicker-calendar-day-width);
  height: var(--denhaag-datepicker-calendar-day-width);
  padding-inline-start: 0;
  padding-inline-end: 0;
  padding-block-start: 0;
  padding-block-end: 0;
  background: none;
  border: none;
  outline: none;
  font-family: var(--denhaag-datepicker-font-family);
  font-size: var(--denhaag-datepicker-calendar-day-font-size);
  line-height: var(--denhaag-datepicker-calendar-day-line-height);
  color: var(--denhaag-datepicker-calendar-day-color);
  border-radius: var(--denhaag-datepicker-calendar-day-border-radius);
}

.denhaag-datepicker__calendar-day.denhaag-datepicker__calendar-day--hover,
.denhaag-datepicker__calendar-day:hover {
  color: var(--denhaag-datepicker-calendar-day-hover-color);
}

.denhaag-datepicker__calendar-day.denhaag-datepicker__calendar-day--focus,
.denhaag-datepicker__calendar-day:focus-visible {
  outline: var(--denhaag-focus-border);
}

.denhaag-datepicker__calendar-day.denhaag-datepicker__calendar-day--current {
  background-color: var(--denhaag-datepicker-calendar-day-current-background-color);
}

.denhaag-datepicker__calendar-day.denhaag-datepicker__calendar-day--selected {
  color: var(--denhaag-datepicker-calendar-day-selected-color);
  background-color: var(--denhaag-datepicker-calendar-day-selected-background-color);
}

.denhaag-datepicker__calendar-day.denhaag-datepicker__calendar-day--selected.denhaag-datepicker__calendar-day--hover,
.denhaag-datepicker__calendar-day.denhaag-datepicker__calendar-day--selected:hover {
  color: var(--denhaag-datepicker-calendar-day-selected-color);
  background-color: var(--denhaag-datepicker-calendar-day-selected-hover-background-color);
}
