.denhaag-icon-button {
  display: inline-flex;
  color: var(--denhaag-icon-button-color);
  padding-inline-start: var(--denhaag-icon-button-padding-inline-start);
  padding-inline-end: var(--denhaag-icon-button-padding-inline-end);
  padding-block-start: var(--denhaag-icon-button-padding-block-start);
  padding-block-end: var(--denhaag-icon-button-padding-block-end);
  border: 0;
  border-radius: 0;
  outline: 0;
  cursor: pointer;
  background-color: transparent;
  appearance: none;
}

.denhaag-icon-button:hover,
.denhaag-icon-button--hover {
  color: var(--denhaag-icon-button-hover-color);
}

.denhaag-icon-button:focus-visible,
.denhaag-icon-button--focus {
  color: var(--denhaag-icon-button-focus-color);
  outline-color: var(--denhaag-icon-button-focus-outline-color);
  outline-width: var(--denhaag-icon-button-focus-outline-width);
  outline-style: var(--denhaag-icon-button-focus-outline-style);
  outline-offset: var(--denhaag-icon-button-focus-outline-offset);
}
