.denhaag-radio {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.denhaag-radio__input {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: var(--denhaag-radio-size);
  margin-inline-start: 0;
  margin-inline-end: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  aspect-ratio: 1;
  opacity: 0%;
  cursor: pointer;
}

.denhaag-radio__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--denhaag-radio-size);
  aspect-ratio: 1;
  background-color: var(--denhaag-radio-background-color);
  border-width: var(--denhaag-radio-border-width);
  border-style: solid;
  border-color: var(--denhaag-radio-border-color);
  border-radius: 50%;
  box-sizing: border-box;
  cursor: pointer;
}

.denhaag-radio__icon-inner {
  display: none;
  width: var(--denhaag-radio-checked-inner-size);
  aspect-ratio: 1;
  background-color: var(--denhaag-radio-checked-inner-background-color);
  border-radius: 50%;
}

.denhaag-radio__input:disabled {
  cursor: default;
}

.denhaag-radio__input:checked + .denhaag-radio__icon {
  border-color: var(--denhaag-radio-checked-border-color);
  background-color: var(--denhaag-radio-checked-background-color);
}

.denhaag-radio__input:checked + .denhaag-radio__icon .denhaag-radio__icon-inner {
  display: block;
}

.denhaag-radio.denhaag-radio--error .denhaag-radio__icon {
  border-color: var(--denhaag-radio-invalid-border-color);
}

.denhaag-radio:focus-within .denhaag-radio__icon,
.denhaag-radio.denhaag-radio--focus .denhaag-radio__icon {
  outline: var(--denhaag-focus-border);
}

.denhaag-radio:hover .denhaag-radio__icon,
.denhaag-radio.denhaag-radio--hover .denhaag-radio__icon,
.denhaag-form-control-label:hover .denhaag-radio__icon {
  border-color: var(--denhaag-radio-hover-border-color);
}

.denhaag-radio .denhaag-radio__input:disabled + .denhaag-radio__icon {
  background-color: var(--denhaag-radio-disabled-background-color);
  border-color: var(--denhaag-radio-border-color);
  cursor: default;
}

.denhaag-radio.denhaag-radio--error:hover .denhaag-radio__icon,
.denhaag-radio.denhaag-radio--error.denhaag-radio.denhaag-radio--hover .denhaag-radio__icon,
.denhaag-form-control-label:hover .denhaag-radio.denhaag-radio--error .denhaag-radio__icon {
  border-color: var(--denhaag-radio-hover-invalid-border-color);
}

.denhaag-radio:hover .denhaag-radio__input:checked + .denhaag-radio__icon,
.denhaag-radio.denhaag-radio--hover .denhaag-radio__input:checked + .denhaag-radio__icon,
.denhaag-form-control-label:hover .denhaag-radio__input:checked + .denhaag-radio__icon {
  background-color: var(--denhaag-radio-hover-checked-background-color);
  border-color: var(--denhaag-radio-hover-checked-border-color);
}

.denhaag-radio .denhaag-radio__input:checked:disabled + .denhaag-radio__icon {
  background-color: var(--denhaag-radio-checked-disabled-background-color);
  border-color: var(--denhaag-radio-checked-disabled-border-color);
}

.denhaag-radio.denhaag-radio--error .denhaag-radio__input:checked + .denhaag-radio__icon {
  background-color: var(--denhaag-radio-checked-invalid-background-color);
}

.denhaag-radio.denhaag-radio--error:hover .denhaag-radio__input:checked + .denhaag-radio__icon,
.denhaag-radio.denhaag-radio--error.denhaag-radio--hover .denhaag-radio__input:checked + .denhaag-radio__icon,
.denhaag-form-control-label:hover
  .denhaag-radio.denhaag-radio--error
  .denhaag-radio__input:checked
  + .denhaag-radio__icon {
  background-color: var(--denhaag-radio-hover-invalid-background-color);
  border-color: var(--denhaag-radio-hover-invalid-border-color);
}
