.denhaag-note {
  align-items: flex-start;
  color: var(--denhaag-note-color);
  display: flex;
  flex-direction: row;
  font-family: var(--denhaag-note-font-family, inherit);
  font-size: var(--denhaag-note-font-size, 1.125em);
  font-weight: var(--denhaag-note-font-weight, normal);
  line-height: var(--denhaag-note-line-height, 1.3);
  gap: var(--denhaag-note-icon-spacing);
  padding-block-start: var(--denhaag-note-padding-block, calc(var(--denhaag-note-icon-spacing) / 2));
  padding-block-end: var(--denhaag-note-padding-block, calc(var(--denhaag-note-icon-spacing) / 2));
}

.denhaag-note__icon,
.denhaag-note > svg {
  aspect-ratio: 1 / 1;
  flex: 0 0 auto;
  height: auto;
  color: var(--denhaag-note-icon-color, #4b4b4b);
  width: var(--denhaag-note-icon-size, calc(var(--denhaag-note-icon-spacing) * 3));
}

.denhaag-note--info {
  --denhaag-note-icon-color: var(--denhaag-note-icon-info-color, #fff);
}

.denhaag-note--warning {
  --denhaag-note-icon-color: var(--denhaag-note-icon-warning-color, #fff);
}

.denhaag-note .denhaag-link--with-icon-end {
  margin-inline-end: var(--denhaag-note-icon-end-margin-inline-end);
}
