.denhaag-divider {
  background: var(--denhaag-divider-border-color);
  border: 0;
  height: var(--denhaag-divider-border-width);
  margin-block-start: var(--denhaag-divider-margin-block-start);
  margin-block-end: var(--denhaag-divider-margin-block-end);
  flex-shrink: 0;
  width: 100%;
}

.denhaag-divider--vertical {
  margin-inline-start: var(--denhaag-divider-margin-inline-start);
  margin-inline-end: var(--denhaag-divider-margin-inline-end);
  width: var(--denhaag-divider-border-width);
  height: inherit;
}
