.denhaag-form-group {
  /* Overwrite utrecht design tokens */
  --utrecht-heading-5-color: var(--denhaag-form-group-label-color);
  --utrecht-paragraph-font-size: var(--denhaag-form-group-helper-text-size);
  --utrecht-paragraph-color: var(--denhaag-form-group-helper-text-color);

  /* To ensure gap between helpertext and checkboxes */
  --utrecht-paragraph-margin-block-start: var(--denhaag-form-group-helper-text-margin-block-start);

  /* To ensure gap between checkboxes */
  --denhaag-form-control-label-margin-block-end: 0;
  --denhaag-form-control-label-margin-inline-start: 0;

  display: flex;
  flex-direction: column;
  margin-inline-start: var(--denhaag-form-group-margin-inline-start);
  margin-inline-end: var(--denhaag-form-group-margin-inline-end);
  margin-block-start: var(--denhaag-form-group-margin-block-start);
  margin-block-end: var(--denhaag-form-group-margin-block-end);
}

.denhaag-form-group--error {
  --utrecht-paragraph-color: var(--denhaag-form-group-helper-text-error-color);
}
