.denhaag-process-steps__step-heading {
  display: flex;
  align-items: center;
  color: var(--denhaag-process-steps-step-heading-color);
  font-family: var(--denhaag-process-steps-step-heading-font-family);
  font-size: var(--denhaag-process-steps-step-heading-font-size);
  font-weight: var(--denhaag-process-steps-step-heading-font-weight);
  line-height: var(--denhaag-process-steps-step-heading-line-height);
  text-align: start;
}

.denhaag-process-steps__step-heading--checked {
  color: var(--denhaag-process-steps-step-heading-checked-color, var(--denhaag-process-steps-step-heading-color));
  font-family: var(
    --denhaag-process-steps-step-heading-checked-font-family,
    var(--denhaag-process-steps-step-heading-font-family)
  ); /* should `font-family` actually be variable? */

  font-size: var(
    --denhaag-process-steps-step-heading-checked-font-size,
    var(--denhaag-process-steps-step-heading-font-size)
  );
  font-weight: var(
    --denhaag-process-steps-step-heading-checked-font-weight,
    var(--denhaag-process-steps-step-heading-font-weight)
  );
}

.denhaag-process-steps__step-heading--current {
  color: var(--denhaag-process-steps-step-heading-current-color, var(--denhaag-process-steps-step-heading-color));
  font-family: var(
    --denhaag-process-steps-step-heading-current-font-family,
    var(--denhaag-process-steps-step-heading-font-family)
  ); /* should `font-family` actually be variable? */

  font-size: var(
    --denhaag-process-steps-step-heading-current-font-size,
    var(--denhaag-process-steps-step-heading-font-size)
  );
  font-weight: var(
    --denhaag-process-steps-step-heading-current-font-weight,
    var(--denhaag-process-steps-step-heading-font-weight)
  );
}
