.denhaag-process-steps__step-heading-label {
  display: flex;
  align-items: center;
  color: var(--denhaag-process-steps-step-heading-color);
  font-family: var(--denhaag-process-steps-step-heading-font-family);
  font-size: var(--denhaag-process-steps-step-heading-font-size);
  font-weight: var(--denhaag-process-steps-step-heading-font-weight);
  line-height: var(--denhaag-process-steps-step-heading-line-height);
}

.denhaag-process-steps__step-heading-label--current {
  color: var(--denhaag-process-steps-step-heading-current-color);
  font-weight: var(--denhaag-process-steps-step-heading-current-font-weight);
}

.denhaag-process-steps__step-heading-label-checked {
  color: var(--denhaag-process-steps-step-heading-checked-color);
}
