.denhaag-process-steps__sub-step {
  position: relative;
  align-items: baseline;
  display: flex;
  flex-direction: row;
  gap: 23px;
  margin-block-start: var(--denhaag-process-steps-sub-step-distance);
}

.denhaag-process-steps__sub-step-line,
.denhaag-process-steps__sub-step::after {
  content: "";
  position: absolute;
  top: calc(
    -1 * (var(--denhaag-process-steps-sub-step-distance) + var(--denhaag-process-steps-sub-step-marker-size, 16px) / 2)
  );
  left: calc(max(var(--denhaag-process-steps-step-marker-size, 2em), 32px) / 2);
  height: calc(var(--denhaag-process-steps-sub-step-distance) + 15px);
  outline: 1px solid var(--denhaag-process-steps-sub-step-line-color);
}
