/**
 * @license EUPL-1.2
 * Copyright (c) 2021 Gemeente Utrecht
 * Copyright (c) 2021 Robbert Broersma
 * Copyright (c) 2021 The Knights Who Say NIH! B.V.
 */

@mixin rich-text-space {
  &:not(:root) {
    /* TODO: Use `space-around` when this mixin is no longer applied on `:root`
     * but only on specific parts of the page.
     */
    --utrecht-space-around: 1;
  }

  * + .utrecht-heading-1,
  * + .utrecht-heading-2,
  * + .utrecht-heading-3,
  * + .utrecht-heading-4,
  * + .utrecht-heading-5,
  * + .utrecht-heading-6 {
    --utrecht-heading-1-margin-block-start: 1.125em;
  }

  .utrecht-heading-1:first-child {
    --utrecht-heading-1-margin-block-start: 0;
  }

  .utrecht-heading-2:first-child {
    --utrecht-heading-2-margin-block-start: 0;
  }

  .utrecht-heading-3:first-child {
    --utrecht-heading-3-margin-block-start: 0;
  }

  .utrecht-heading-4:first-child {
    --utrecht-heading-4-margin-block-start: 0;
  }

  .utrecht-heading-5:first-child {
    --utrecht-heading-5-margin-block-start: 0;
  }

  .utrecht-heading-6:first-child {
    --utrecht-heading-6-margin-block-start: 0;
  }

  .utrecht-heading-1 + .utrecht-paragraph {
    --utrecht-paragraph-margin-block-start: calc(var(--utrecht-heading-1-font-size) / 4);
  }

  .utrecht-heading-2 + .utrecht-paragraph {
    --utrecht-paragraph-margin-block-start: calc(var(--utrecht-heading-2-font-size) / 4);
  }

  .utrecht-heading-3 + .utrecht-paragraph {
    --utrecht-paragraph-margin-block-start: calc(var(--utrecht-heading-3-font-size) / 4);
  }

  .utrecht-heading-4 + .utrecht-paragraph {
    --utrecht-paragraph-margin-block-start: calc(var(--utrecht-heading-4-font-size) / 4);
  }

  .utrecht-heading-5 + .utrecht-paragraph {
    --utrecht-paragraph-margin-block-start: calc(var(--utrecht-heading-5-font-size) / 4);
  }

  .utrecht-paragraph + .utrecht-paragraph {
    --utrecht-paragraph-margin-block-start: var(--utrecht-paragraph-paragraph-margin-block-start);
  }

  .utrecht-paragraph--lead + .utrecht-paragraph {
    --utrecht-paragraph-margin-block-start: var(--utrecht-paragraph-lead-paragraph-margin-block-start);
  }

  .denhaag-ordered-list + .utrecht-paragraph,
  .denhaag-unordered-list + .utrecht-paragraph,
  .denhaag-list + .utrecht-paragraph,
  .denhaag-list__wrapper + .utrecht-paragraph {
    --utrecht-paragraph-margin-block-start: var(--utrecht-paragraph-list-margin-block-start);
  }

  .denhaag-ordered-list + .utrecht-paragraph--lead,
  .denhaag-unordered-list + .utrecht-paragraph--lead,
  .denhaag-list + .utrecht-paragraph--lead,
  .denhaag-list__wrapper + .utrecht-paragraph--lead {
    --utrecht-paragraph-margin-block-start: var(--utrecht-paragraph-lead-list-margin-block-start);
  }
}
