/**
 * @license EUPL-1.2
 * Copyright (c) 2021 Gemeente Utrecht
 * Copyright (c) 2021 Robbert Broersma
 * Copyright (c) 2021 The Knights Who Say NIH! B.V.
 */

@import "~@utrecht/components/heading-1/css";
@import "~@utrecht/components/heading-2/css";
@import "~@utrecht/components/heading-3/css";
@import "~@utrecht/components/heading-4/css";
@import "~@utrecht/components/heading-5/css";

.utrecht-heading-1,
.utrecht-heading-2,
.utrecht-heading-3,
.utrecht-heading-4,
.utrecht-heading-5 {
  /* TODO: Move to container element, make spacing optional */
  --utrecht-space-around: 1;

  font-family: var(--utrecht-heading-font-family);
}

@media (max-width: 768px) {
  .denhaag-theme {
    --utrecht-heading-1-font-size: var(--denhaag-typography-mobile-scale-3xl-font-size);
    --utrecht-heading-2-font-size: var(--denhaag-typography-mobile-scale-2xl-font-size);
    --utrecht-heading-3-font-size: var(--denhaag-typography-mobile-scale-xl-font-size);
  }
}
