/**
 * @license EUPL-1.2
 * Copyright (c) 2021 The Knights Who Say NIH! B.V.
 */

@import "~@utrecht/components/paragraph/css";

.utrecht-paragraph {
  /* TODO: Move `space-around` to container element */
  --utrecht-space-around: 1;
}

.utrecht-paragraph--denhaag-detail {
  --utrecht-paragraph-font-family: var(--denhaag-posttypelabel-font-family, inherit);
  --utrecht-paragraph-font-size: var(--denhaag-posttypelabel-font-size, 0.75rem);
  --utrecht-paragraph-line-height: var(--denhaag-posttypelabel-line-height, 1.5);

  letter-spacing: var(--denhaag-posttypelabel-letter-spacing, 1px);
  text-transform: var(--denhaag-posttypelabel-text-transform, uppercase);
}

.utrecht-paragraph + .utrecht-paragraph {
  --utrecht-paragraph-margin-block-start: var(--utrecht-paragraph-paragraph-margin-block-start, inherit);
}

.utrecht-paragraph--lead + .utrecht-paragraph {
  --utrecht-paragraph-margin-block-start: var(--utrecht-paragraph-lead-paragraph-margin-block-start, inherit);
}

.denhaag-ordered-list + .utrecht-paragraph,
.denhaag-unordered-list + .utrecht-paragraph,
.denhaag-list + .utrecht-paragraph,
.denhaag-list__wrapper + .utrecht-paragraph {
  --utrecht-paragraph-margin-block-start: var(--utrecht-paragraph-list-margin-block-start, inherit);
}

.denhaag-ordered-list + .utrecht-paragraph--lead,
.denhaag-unordered-list + .utrecht-paragraph--lead,
.denhaag-list + .utrecht-paragraph--lead,
.denhaag-list__wrapper + .utrecht-paragraph--lead {
  --utrecht-paragraph-margin-block-start: var(--utrecht-paragraph-lead-list-margin-block-start, inherit);
}
