@import "~@utrecht/components/form-label/css";

.denhaag-form-field {
  --denhaag-form-input-margin-block-end: 8px;

  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-block-start: 0;
  padding-block-end: 0;
  padding-inline-start: 0;
  padding-inline-end: 0;
  border: 0;
}

.denhaag-form-field__label {
  @extend .utrecht-form-label;

  margin-block-end: var(--denhaag-form-field-label-margin-block-end);
  padding-inline-start: 0;
  padding-inline-end: 0;
  line-height: var(--denhaag-typography-scale-base-line-height);
}

.denhaag-form-field__description {
  font-family: var(--denhaag-form-field-description-font-family);
  font-size: var(--denhaag-form-field-description-font-size);
  font-weight: var(--denhaag-form-field-description-font-weight);
  color: var(--denhaag-form-field-description-color);
  line-height: var(--denhaag-form-field-description-line-height);
}

.denhaag-form-field--error .denhaag-form-field__description {
  color: var(--denhaag-form-field-description-error-color);
}
