/**
 * @license EUPL-1.2
 * Copyright (c) 2020-2022 Gemeente Den Haag
 * Copyright (c) 2020-2022 Frameless B.V.
 */

@mixin denhaag-card-group {
  --denhaag-card-group-distanced: 0;

  display: grid;
  gap: var(--_denhaag-card-group-responsive-gap, var(--denhaag-card-group-gap));
  margin-block-start: calc(var(--denhaag-card-group-distanced) * var(--denhaag-card-group-margin-block));
  margin-block-end: calc(var(--denhaag-card-group-distanced) * var(--denhaag-card-group-margin-block));
  margin-inline-start: calc(var(--denhaag-card-group-distanced) * var(--denhaag-card-group-margin-inline));
  margin-inline-end: calc(var(--denhaag-card-group-distanced) * var(--denhaag-card-group-margin-inline));

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

@mixin denhaag-card-group-distanced {
  --denhaag-card-group-distanced: 1;
}
