.denhaag-card {
  width: var(--denhaag-card-width);
  border-radius: var(--denhaag-card-border-radius);
}

.denhaag-card--focus,
.denhaag-card:focus-within {
  outline: none;
}

.denhaag-card--hover,
.denhaag-card:hover,
.denhaag-card:hover:focus {
  cursor: pointer;
}

.denhaag-card__wrapper {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  height: var(--denhaag-card-height);
  border-width: var(--denhaag-card-border-width);
  border-style: solid;
  border-color: var(--denhaag-card-border-color);
  border-radius: var(--denhaag-card-border-radius);
  padding-block-start: var(--denhaag-card-wrapper-padding-block);
  padding-block-end: var(--denhaag-card-wrapper-padding-block);
  padding-inline-start: var(--denhaag-card-wrapper-padding-inline);
  padding-inline-end: var(--denhaag-card-wrapper-padding-inline);
}

.denhaag-card--focus .denhaag-card__text-wrapper,
.denhaag-card:focus-within .denhaag-card__text-wrapper {
  position: relative;
  outline: var(--denhaag-focus-border);
}

.denhaag-card__arrow {
  position: var(--denhaag-card-arrow-position);
  right: var(--denhaag-card-arrow-right);
  left: var(--denhaag-card-arrow-left);
  margin-inline-start: auto;
}

.denhaag-card__title {
  font-size: var(--denhaag-card-title-font-size);
  line-height: var(--denhaag-card-title-line-height);
  /* stylelint-disable-next-line value-no-vendor-prefix */
  display: -webkit-box;
  text-decoration: none;
  color: var(--denhaag-title-font-color);
  padding-block-end: var(--denhaag-card-title-padding-block);
  padding-block-start: var(--denhaag-card-title-padding-block);
  padding-inline-end: var(--denhaag-card-title-padding-block);
  padding-inline-start: var(--denhaag-card-title-padding-inline);
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.denhaag-card__title a:link,
.denhaag-card__title a:visited {
  text-decoration: none;
  color: inherit;
}

.denhaag-card__title a:link:focus {
  outline: none;
}

.denhaag-card__subtitle {
  font-size: var(--denhaag-card-subtitle-font-size);
  font-weight: var(--denhaag-card-subtitle-font-weight);
  line-height: var(--denhaag-card-subtitle-line-height);
  color: var(--denhaag-card-subtitle-font-color);
  padding-block-end: var(--denhaag-card-subtitle-padding-block);
  padding-block-start: var(--denhaag-card-subtitle-padding-block);
  padding-inline-end: var(--denhaag-card-subtitle-padding-block);
  padding-inline-start: var(--denhaag-card-subtitle-padding-block);
}

.denhaag-card--case {
  position: relative;
  background: var(--denhaag-card-case-secondary-background-color);
  padding-block-start: var(--denhaag-card-case-padding-block-start);
}

.denhaag-card--case::before {
  position: absolute;
  top: 8px;
  right: 8px;
  display: block;
  width: 50%;
  height: 20px;
  content: "";
  border-radius: 0 var(--denhaag-card-border-radius) 0 0;
  background: var(--denhaag-card-case-paper-color);
}

.denhaag-card--case .denhaag-card__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  height: var(--denhaag-card-case-height);
  border: 2px;
  border-radius: var(--denhaag-card-border-radius);
  background: transparent;
  padding-block-end: var(--denhaag-card-case-padding-block-end);
  padding-block-start: var(--denhaag-card-case-padding-block-start);
  perspective: 1800px;
}

.denhaag-card--case .denhaag-card__background {
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform-origin: 50% 100%;
  border-radius: var(--denhaag-card-border-radius);
  border-top-left-radius: 0;
  background: var(--denhaag-card-case-primary-background-color);
}

.denhaag-card--case .denhaag-card__background::before {
  position: absolute;
  top: -20px;
  left: 0;
  display: block;
  width: 60%;
  height: 25px;
  content: "";
  border-top-left-radius: var(--denhaag-card-border-radius);
  background: var(--denhaag-card-case-primary-background-color);
}

.denhaag-card--case .denhaag-card__background::after {
  position: absolute;
  top: -20px;
  left: 55%;
  display: block;
  width: 10%;
  height: 22px;
  content: "";
  transform: skewX(30deg);
  background: var(--denhaag-card-case-primary-background-color);
}

.denhaag-card--case .denhaag-card__arrow {
  position: var(--denhaag-card-arrow-position);
  right: var(--denhaag-card-arrow-right);
  left: var(--denhaag-card-arrow-left);
  color: var(--denhaag-card-case-color);
}

.denhaag-card--case.denhaag-card--hover .denhaag-card__arrow,
.denhaag-card--case.denhaag-card--focus .denhaag-card__arrow,
.denhaag-card--case:hover .denhaag-card__arrow,
.denhaag-card--case:focus-within .denhaag-card__arrow {
  color: var(--denhaag-card-case-active-color);
}

/* stylelint-disable-next-line no-descending-specificity */
.denhaag-card--focus .denhaag-card__arrow,
.denhaag-card:focus-within .denhaag-card__arrow {
  outline: var(--denhaag-focus-border);
}

.denhaag-card--case .denhaag-card__title {
  font-weight: 700;
  position: relative;
  color: var(--denhaag-card-case-color);
  padding-block-end: var(--denhaag-card-title-padding-block);
  padding-block-start: var(--denhaag-card-title-padding-block);
  padding-inline-end: var(--denhaag-card-title-padding-inline);
  padding-inline-start: var(--denhaag-card-title-padding-inline);
}

.denhaag-card--case.denhaag-card--hover .denhaag-card__title,
.denhaag-card--case.denhaag-card--focus .denhaag-card__title,
.denhaag-card--case:hover .denhaag-card__title,
.denhaag-card--case:focus-within .denhaag-card__title {
  color: var(--denhaag-card-case-active-color);
}

.denhaag-card--case .denhaag-card__subtitle {
  font-weight: 500;
  position: relative;
  color: var(--denhaag-card-case-color);
  padding-block-start: var(--denhaag-card-subtitle-padding);
  padding-block-end: var(--denhaag-card-subtitle-padding);
  padding-inline-start: var(--denhaag-card-subtitle-padding);
  padding-inline-end: var(--denhaag-card-subtitle-padding);
}

.denhaag-card--case.denhaag-card--hover .denhaag-card__subtitle,
.denhaag-card--case.denhaag-card--focus .denhaag-card__subtitle,
.denhaag-card--case:hover .denhaag-card__subtitle,
.denhaag-card--case:focus-within .denhaag-card__subtitle {
  color: var(--denhaag-card-case-active-color);
}

.denhaag-card--case.denhaag-card--hover::before,
.denhaag-card--case.denhaag-card--focus::before,
.denhaag-card--case:hover::before,
.denhaag-card--case:focus-within::before {
  top: 12px;
  transform: rotate(-2.45deg);
  transform-origin: right;
}

.denhaag-card--case.denhaag-card--focus .denhaag-card__background,
.denhaag-card--case.denhaag-card--hover .denhaag-card__background,
.denhaag-card--case:hover .denhaag-card__background,
.denhaag-card--case:focus-within .denhaag-card__background {
  transform: rotateX(-20deg);
}

.denhaag-card--case.denhaag-card--archived {
  --denhaag-card-case-primary-background-color: var(--denhaag-card-case-archived-primary-background-color);
  --denhaag-card-case-secondary-background-color: var(--denhaag-card-case-archived-secondary-background-color);
  --denhaag-card-case-color: var(--denhaag-card-case-archived-color);
}
