$denhaag-font-base-path: "../fonts" !default;
$denhaag-font-family-default: "TheSans" !default;
$denhaag-font-family-alternative: "TheMix" !default;

// Alternative font
@font-face {
  font-family: $denhaag-font-family-alternative;
  src: url("#{$denhaag-font-base-path}/TheMix_LP_700_.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: $denhaag-font-family-alternative;
  src: url("#{$denhaag-font-base-path}/TheMix_LP_500_.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

// Default font
@font-face {
  font-family: $denhaag-font-family-default;
  src: url("#{$denhaag-font-base-path}/TheSans_LP_500_Plain.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: $denhaag-font-family-default;
  src: url("#{$denhaag-font-base-path}/TheSans_LP_600_SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}
