.denhaag-list__item {
  display: flex;
  align-items: center;
  padding-block-start: var(--denhaag-list-item-padding-block);
  padding-block-end: var(--denhaag-list-item-padding-block);
  padding-inline-start: var(--denhaag-list-item-padding-inline);
  padding-inline-end: var(--denhaag-list-item-padding-inline);
}

.denhaag-list__item-button {
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  padding-block-start: var(--denhaag-list-item-padding-block);
  padding-block-end: var(--denhaag-list-item-padding-block);
  padding-inline-start: var(--denhaag-list-item-padding-inline);
  padding-inline-end: var(--denhaag-list-item-padding-inline);
  border: 0;
  outline: 0;
  background: none;
  cursor: pointer;
}

.denhaag-list__item-button.denhaag-list__item-button-hover,
.denhaag-list__item-button:hover {
  .denhaag-list__item-text-primary,
  .denhaag-list__item-icon,
  .denhaag-list__secondary-action {
    color: var(--denhaag-list-item-hover-color);
  }
}

.denhaag-list__item-button.denhaag-list__item-button-focus,
.denhaag-list__item-button:focus {
  outline: var(--denhaag-focus-border);

  .denhaag-list__item-text-primary,
  .denhaag-list__item-icon,
  .denhaag-list__secondary-action {
    color: var(--denhaag-list-item-focus-color);
  }
}

.denhaag-list__item-button.denhaag-list__item-button--active,
.denhaag-list__item-button:active {
  outline: var(--denhaag-list-item-active-border-size) solid var(--denhaag-list-item-active-border-color);
}

.denhaag-list__item.denhaag-list__item--with-secondary,
.denhaag-list__item.denhaag-list__item--with-secondary .denhaag-list__item-button {
  padding-block-start: var(--denhaag-list-item-secondary-padding-block);
  padding-block-end: var(--denhaag-list-item-secondary-padding-block);
}

.denhaag-list__item.denhaag-list__item--with-secondary .denhaag-list__item-text-primary {
  line-height: var(--denhaag-list-item-text-multiline-primary-line-height);
}

.denhaag-list__item.denhaag-list__item--nav {
  padding-block-start: 0;
  padding-block-end: 0;
  padding-inline-start: 0;
  padding-inline-end: 0;
}
