.denhaag-list__item-text {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.denhaag-list__item-text-primary {
  color: var(--denhaag-list-item-text-primary-color);
  font-family: var(--denhaag-list-font-family);
  font-weight: var(--denhaag-list-item-text-primary-font-weight);
  font-size: var(--denhaag-list-item-text-primary-font-size);
  line-height: var(--denhaag-list-item-text-primary-line-height);
}

.denhaag-list__item-text-secondary {
  color: var(--denhaag-list-item-text-secondary-color);
  font-family: var(--denhaag-list-font-family);
  font-weight: var(--denhaag-list-item-text-secondary-font-weight);
  font-size: var(--denhaag-list-item-text-secondary-font-size);
  line-height: var(--denhaag-list-item-text-secondary-line-height);
  padding-block-end: var(--denhaag-list-item-text-secondary-padding-block-end);
}
