.denhaag-image {
  --denhaag-image-figcaption-template-areas: "image-figcaption image-download";

  font-family: var(--denhaag-image-font-family);
  margin-inline-start: var(--denhaag-image-margin-inline);
  margin-inline-end: var(--denhaag-image-margin-inline);
  margin-block-end: var(--denhaag-image-margin-block-end-mobile);
}

.denhaag-image--figcaption-only {
  --denhaag-image-figcaption-gap: 0;
  --denhaag-image-figcaption-template-areas: "image-figcaption";
}

.denhaag-image__image {
  display: var(--denhaag-image-image-display);
  height: var(--denhaag-image-image-height);
  width: var(--denhaag-image-image-width);
}

.denhaag-image__figcaption {
  align-items: var(--denhaag-image-figcaption-align-items);
  display: var(--denhaag-image-figcaption-display);
  gap: var(--denhaag-image-figcaption-gap);
  grid-template-areas: var(--denhaag-image-figcaption-template-areas);
  justify-content: var(--denhaag-image-figcaption-justify-content);
  padding-block-start: var(--denhaag-image-figcaption-padding-block);
}

.denhaag-image__figcaption-text {
  grid-area: image-figcaption;
  color: var(--denhaag-image-figcaption-text-color);
  font-size: var(--denhaag-image-figcaption-text-font-size);
  line-height: var(--denhaag-image-figcaption-text-line-height);
}

.denhaag-image__figcaption-download {
  align-items: var(--denhaag-image-figcaption-download-align-items);
  display: var(--denhaag-image-figcaption-download-display);
  gap: var(--denhaag-image-figcaption-download-gap);
  grid-area: image-download;
  text-decoration: var(--denhaag-image-figcaption-download-text-decoration);
}

.denhaag-image__figcaption-download:only-child {
  display: var(--denhaag-image-figcaption-download-only-display);
  width: var(--denhaag-image-figcaption-download-only-width);
  justify-content: var(--denhaag-image-figcaption-download-only-justify-content);
}

.denhaag-image__figcaption-download:focus-visible {
  outline: var(--denhaag-image-figcaption-download-outline);
}

.denhaag-image__download-text {
  color: var(--denhaag-image-figcaption-download-color);
  font-size: var(--denhaag-image-figcaption-download-font-size);
  line-height: var(--denhaag-image-figcaption-download-line-height);
  display: var(--denhaag-image-download-text-display-mobile);
  width: var(--denhaag-image-download-text-width);
}

.denhaag-image__figcaption-download:hover {
  --denhaag-image-figcaption-download-color: var(--denhaag-image-figcaption-download-hover-color);
}

.denhaag-image__figcaption-download:only-child .denhaag-image__icon,
.denhaag-image__figcaption-download:only-child .denhaag-image__download-text {
  vertical-align: var(--denhaag-image-figcaption-download-only-vertical-align);
}

@media (min-width: 550px) {
  .denhaag-image {
    --denhaag-image-download-text-display-mobile: var(--denhaag-image-download-text-display-desktop);

    margin-block-end: var(--denhaag-image-margin-block-end-desktop);
  }
}
