.denhaag-hero {
  --utrecht-heading-color: var(--denhaag-hero-color);
  --denhaag-hero-image-display: none;
  --denhaag-hero-image-width: calc(
    (
        (var(--denhaag-hero-container-max-width) / var(--denhaag-hero-columns, 12)) *
          (
            var(--denhaag-hero-columns, 12) -
              (var(--denhaag-hero-content-column-end, 12) + var(--denhaag-hero-content-column-offset, 0))
          )
      ) + var(--denhaag-hero-image-path, 0)
  );

  background-color: var(--denhaag-hero-background-color);
  color: var(--denhaag-hero-color);
  display: flex;
  min-height: var(--denhaag-hero-min-height);
  position: relative;
}

.denhaag-hero--home {
  --denhaag-hero-color: var(--denhaag-hero-home-title-color);
  --denhaag-hero-content-align-self: var(--denhaag-hero-home-content-align-self);
  --denhaag-hero-content-padding-block: var(--denhaag-hero-home-content-padding-block);
  --denhaag-hero-content-column-offset: var(--denhaag-hero-home-content-column-offset);
  --denhaag-hero-image-path: var(--denhaag-hero-home-image-path, 0);
  --denhaag-hero-min-height: var(--denhaag-hero-home-min-height);
  --denhaag-hero-title-margin-block-end: var(--denhaag-hero-home-title-margin-block-end);
  --denhaag-hero-title-margin-block-start: var(--denhaag-hero-home-title-margin-block-start);
  --utrecht-heading-1-font-weight: var(--denhaag-hero-home-title-weight);
  --utrecht-heading-1-line-height: var(--denhaag-hero-home-title-line-height);

  background: linear-gradient(59deg, var(--denhaag-color-green-3) 30%, transparent 30%),
    linear-gradient(159deg, var(--denhaag-color-green-4) 70%, var(--denhaag-color-green-2) 70%);
}

.denhaag-hero--routing {
  --denhaag-hero-background-color: var(--denhaag-hero-routing-background-color, inherit);
  --denhaag-hero-content-align-self: var(--denhaag-hero-routing-content-align-self);
  --denhaag-hero-content-column-offset: var(--denhaag-hero-routing-content-column-offset);
  --denhaag-hero-content-padding-block: var(--denhaag-hero-routing-content-padding-block);
  --denhaag-hero-image-path: var(--denhaag-hero-routing-image-path, 0);
  --denhaag-hero-min-height: var(--denhaag-hero-routing-min-height);
  --denhaag-hero-title-margin-block-end: var(--denhaag-hero-routing-title-margin-block-end);
  --denhaag-hero-title-margin-block-start: var(--denhaag-hero-routing-title-margin-block-start);
}

.denhaag-hero--theme-page {
  --denhaag-hero-background-color: var(--denhaag-button-primary-action-hover-background-color);
  --denhaag-hero-content-column-start: var(--denhaag-hero-theme-page-content-column-start);
  --denhaag-hero-content-column-end: var(--denhaag-hero-theme-page-content-column-end);
  --denhaag-hero-content-padding-block: var(--denhaag-hero-theme-page-content-padding-block);
  --denhaag-hero-content-padding-inline-start: var(--denhaag-hero-theme-page-content-padding-inline);
  --denhaag-hero-content-padding-inline-end: var(--denhaag-hero-theme-page-content-padding-inline);
  --denhaag-hero-container-padding-block-start: var(--denhaag-hero-theme-page-container-padding-block-start);
  --denhaag-hero-image-path: var(--denhaag-hero-theme-page-image-path, 0);
  --denhaag-hero-image-width: calc(
    (
        (var(--denhaag-hero-container-max-width) / var(--denhaag-hero-columns, 12)) *
          var(--denhaag-hero-theme-page-image-start)
      ) + var(--denhaag-hero-image-path, 0)
  );
  --denhaag-hero-theme-page-content-padding-inline: calc(
    (var(--denhaag-hero-container-max-width) / var(--denhaag-hero-columns, 12)) * 1
  );
}

.denhaag-hero__container {
  display: grid;
  grid-auto-flow: dense;
  grid-gap: var(--denhaag-hero-container-gutter);
  grid-template-columns: repeat(var(--denhaag-hero-columns, 12), 1fr);
  margin-block-end: 0;
  margin-block-start: 0;
  margin-inline-end: auto;
  margin-inline-start: auto;
  max-width: var(--denhaag-hero-container-max-width, 100%);
  padding-block-end: var(--denhaag-hero-container-padding-block-end, 0);
  padding-block-start: var(--denhaag-hero-container-padding-block-start, 0);
  padding-inline-end: var(--denhaag-hero-container-padding, var(--denhaag-hero-container-gutter));
  padding-inline-start: var(--denhaag-hero-container-padding, var(--denhaag-hero-container-gutter));
  position: relative;
  width: 100%;
}

.denhaag-hero__content {
  align-self: var(--denhaag-hero-content-align-self);
  grid-column-start: var(--denhaag-hero-content-column-start, 1);
  grid-column-end: span var(--denhaag-hero-content-column-end, var(--denhaag-hero-columns, 12));
  padding-block-end: var(--denhaag-hero-content-padding-block);
  padding-block-start: var(--denhaag-hero-content-padding-block);
  padding-inline-end: var(--denhaag-hero-content-padding-inline-end, 0);
  padding-inline-start: var(--denhaag-hero-content-padding-inline-start, 0);
  position: relative;
  z-index: 4;

  .denhaag-hero--theme-page & {
    background-color: var(--denhaag-hero-theme-page-content-background-color);
    box-shadow: var(--denhaag-hero-theme-page-content-box-shadow, none);
    text-align: var(--denhaag-hero-theme-page-content-text-align);
    height: calc(100% - (2 * var(--denhaag-hero-theme-page-content-after-height)));
    transform: translateY(var(--denhaag-hero-theme-page-content-transform, 0));
  }
}

.denhaag-hero--theme-page .denhaag-hero__text {
  font-size: var(--denhaag-hero-theme-page-text-font-size);
  line-height: var(--denhaag-hero-theme-page-text-line-height);
  padding-block-end: var(--denhaag-hero-theme-page-text-padding-block-end);
}

.denhaag-hero--theme-page .denhaag-button {
  z-index: 5;
}

.denhaag-hero__image {
  clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 100%,
    100% 100%,
    0% 100%,
    calc(0% + var(--denhaag-hero-image-path, 0)) 0%,
    0% 0%
  );
  height: 100%;
  object-fit: cover;
  object-position: center right;
  position: absolute;
  pointer-events: none;
  right: 0;
  top: 0;
  width: var(--denhaag-hero-image-width, 0);
  z-index: 3;
}

.denhaag-hero__title {
  margin-block-end: var(--denhaag-hero-title-margin-block-end);
  margin-block-start: var(--denhaag-hero-title-margin-block-start);

  strong {
    display: block;
  }
}

.denhaag-hero--theme-page .denhaag-hero__title {
  padding-block-end: var(--denhaag-hero-theme-page-title-padding-block-end);
}

@media (max-width: 768px) {
  .denhaag-hero--routing {
    --utrecht-heading-1-font-size: var(--denhaag-hero-routing-title-font-size-xs);
  }

  .denhaag-hero--theme-page .denhaag-hero__content {
    --denhaag-hero-content-padding-inline-start: var(--denhaag-hero-theme-page-content-padding-inline-start);
    --denhaag-hero-content-padding-inline-end: var(--denhaag-hero-theme-page-content-padding-inline-end);
  }
}

@media (min-width: 360px) {
  .denhaag-hero {
    --denhaag-hero-container-max-width: var(
      --denhaag-hero-container-max-width-xs,
      var(--denhaag-hero-container-max-width)
    );
  }
}

@media (min-width: 430px) {
  .denhaag-hero--theme-page {
    --denhaag-hero-theme-page-container-padding-block-start: var(
      --denhaag-hero-theme-page-container-padding-block-start-s
    );
    --denhaag-hero-theme-page-text-font-size: var(--denhaag-hero-theme-page-text-font-size-m);
  }
}

@media (min-width: 540px) {
  .denhaag-hero--theme-page {
    --utrecht-heading-1-font-size: var(--denhaag-hero-theme-page-title-font-size-m);
  }
}

@media (min-width: 768px) {
  .denhaag-hero {
    --denhaag-hero-image-display: block;
    --denhaag-hero-container-gutter: var(--denhaag-hero-container-gutter-s, var(--denhaag-hero-container-gutter));
    --denhaag-hero-container-max-width: var(
      --denhaag-hero-container-max-width-s,
      var(--denhaag-hero-container-max-width-xs)
    );
  }

  .denhaag-hero--home {
    --denhaag-hero-content-column-end: var(--denhaag-hero-home-content-column-end-s, 12);
    --denhaag-hero-home-content-column-offset: var(--denhaag-hero-home-content-column-offset-s, 0);
    --denhaag-hero-content-padding-block: var(--denhaag-hero-home-content-padding-block-s);
    --denhaag-hero-min-height: var(--denhaag-hero-home-min-height-s);

    background-image: url("data:image/svg+xml,%3Csvg width='1768' height='480' viewBox='0 0 1768 480' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_15585_98251)'%3E%3Cpath d='M7623 -5205H-2013V3053H7623V-5205Z' fill='%23248641'/%3E%3Cpath d='M-64.9875 -1553.89L-1187.45 -247.146L-1166.64 -2.99878L-977.945 327.155L-96.8993 -68.1974L-241.197 -942.133L306.855 -1244.54L-64.9875 -1553.89Z' fill='%23227B3C'/%3E%3Cpath d='M-977.943 327.151L-722.648 1091.5L-440.991 925.034L-146.847 891.741L252.745 492.228L-96.8979 -68.2012L-977.943 327.151Z' fill='%2350A15A'/%3E%3Cpath d='M-96.8984 -68.202L252.745 492.227L477.515 596.267L1081.07 1.15802L868.783 -227.73L1135.18 -462.167L1004.76 -685.506L274.944 -166.693L-3.93778 -109.818L-96.8984 -68.202Z' fill='%23248641'/%3E%3Cpath d='M1523.67 -342.862L1845.56 148.207L2249.32 -184.721L2153.58 -427.482L2092.53 -446.902L1824.75 -582.848L1758.15 -568.976L1523.67 -342.862Z' fill='%23248641'/%3E%3Cpath d='M1081.06 1.16003L1666.58 612.915L1952.4 354.896L1845.56 148.203L1523.67 -342.865L1081.06 1.16003Z' fill='%2350A15A'/%3E%3Cpath d='M1422.38 843.189L1532 1101.21L1605.53 1056.82L1717.92 1375.87H1862.21L1902.45 1631.12L2149.42 1846.13L2043.97 1932.14L2204.92 2079.18L2385.29 1923.82L2464.38 2022.31L2611.45 1896.07L2286.78 1241.32L2315.92 1212.18L2045.36 532.456L1952.4 354.895L1666.58 612.914L1422.38 843.189Z' fill='%237EB57C'/%3E%3Cpath d='M1323.88 -911.617L1468.17 -627.241L1758.15 -568.979L1523.67 -342.865L1081.07 1.16016L868.784 -227.728L1135.18 -462.165L1004.76 -685.504L1323.88 -911.617Z' fill='%237EB57C'/%3E%3Cpath d='M3248.3 -5205L2543.46 -4401.81L2019 -3894.1L1863.6 -3762.31L1171.25 -3097.84L859.069 -3317.02L728.647 -3174.14L971.455 -2860.63L936.768 -2812.08L510.813 -2216.97L-64.988 -1553.89L-653.276 -868.613L-1187.45 -247.148L-2013 714.182V-5205H3248.3Z' fill='%237EB57C'/%3E%3Cpath d='M1666.58 612.913L1081.06 1.1582L477.514 596.267L252.743 492.227L95.959 648.981L546.888 1428.59L954.805 1191.38L1422.38 843.189L1666.58 612.913Z' fill='%23155429'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_15585_98251'%3E%3Crect width='1768' height='480' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
  }

  .denhaag-hero--routing {
    --denhaag-hero-content-column-end: var(
      --denhaag-hero-routing-content-column-end-s,
      var(--denhaag-hero-columns, 12)
    );
    --denhaag-hero-content-padding-block: var(--denhaag-hero-routing-content-padding-block-s);
    --denhaag-hero-min-height: var(--denhaag-hero-routing-min-height-s);
  }

  .denhaag-hero--theme-page {
    --denhaag-hero-content-column-end: var(
      --denhaag-hero-theme-page-content-column-end-s,
      var(--denhaag-hero-columns, 12)
    );
    --denhaag-hero-content-padding-block: var(--denhaag-hero-theme-page-content-padding-block-s);
    --denhaag-hero-min-height: var(--denhaag-hero-theme-page-min-height);
    --denhaag-hero-content-column-start: var(--denhaag-hero-theme-page-content-column-start-s, 1);
    --denhaag-hero-theme-page-image-start: var(--denhaag-hero-theme-page-image-start-s);

    background-image: url("data:image/svg+xml,%3Csvg width='1768' height='480' viewBox='0 0 1768 480' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_15585_98251)'%3E%3Cpath d='M7623 -5205H-2013V3053H7623V-5205Z' fill='%23248641'/%3E%3Cpath d='M-64.9875 -1553.89L-1187.45 -247.146L-1166.64 -2.99878L-977.945 327.155L-96.8993 -68.1974L-241.197 -942.133L306.855 -1244.54L-64.9875 -1553.89Z' fill='%23227B3C'/%3E%3Cpath d='M-977.943 327.151L-722.648 1091.5L-440.991 925.034L-146.847 891.741L252.745 492.228L-96.8979 -68.2012L-977.943 327.151Z' fill='%2350A15A'/%3E%3Cpath d='M-96.8984 -68.202L252.745 492.227L477.515 596.267L1081.07 1.15802L868.783 -227.73L1135.18 -462.167L1004.76 -685.506L274.944 -166.693L-3.93778 -109.818L-96.8984 -68.202Z' fill='%23248641'/%3E%3Cpath d='M1523.67 -342.862L1845.56 148.207L2249.32 -184.721L2153.58 -427.482L2092.53 -446.902L1824.75 -582.848L1758.15 -568.976L1523.67 -342.862Z' fill='%23248641'/%3E%3Cpath d='M1081.06 1.16003L1666.58 612.915L1952.4 354.896L1845.56 148.203L1523.67 -342.865L1081.06 1.16003Z' fill='%2350A15A'/%3E%3Cpath d='M1422.38 843.189L1532 1101.21L1605.53 1056.82L1717.92 1375.87H1862.21L1902.45 1631.12L2149.42 1846.13L2043.97 1932.14L2204.92 2079.18L2385.29 1923.82L2464.38 2022.31L2611.45 1896.07L2286.78 1241.32L2315.92 1212.18L2045.36 532.456L1952.4 354.895L1666.58 612.914L1422.38 843.189Z' fill='%237EB57C'/%3E%3Cpath d='M1323.88 -911.617L1468.17 -627.241L1758.15 -568.979L1523.67 -342.865L1081.07 1.16016L868.784 -227.728L1135.18 -462.165L1004.76 -685.504L1323.88 -911.617Z' fill='%237EB57C'/%3E%3Cpath d='M3248.3 -5205L2543.46 -4401.81L2019 -3894.1L1863.6 -3762.31L1171.25 -3097.84L859.069 -3317.02L728.647 -3174.14L971.455 -2860.63L936.768 -2812.08L510.813 -2216.97L-64.988 -1553.89L-653.276 -868.613L-1187.45 -247.148L-2013 714.182V-5205H3248.3Z' fill='%237EB57C'/%3E%3Cpath d='M1666.58 612.913L1081.06 1.1582L477.514 596.267L252.743 492.227L95.959 648.981L546.888 1428.59L954.805 1191.38L1422.38 843.189L1666.58 612.913Z' fill='%23155429'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_15585_98251'%3E%3Crect width='1768' height='480' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
  }
}

@media (min-width: 1024px) {
  .denhaag-hero {
    --denhaag-hero-container-gutter: var(--denhaag-hero-container-gutter-m, var(--denhaag-hero-container-gutter-s));
    --denhaag-hero-container-max-width: var(
      --denhaag-hero-container-max-width-m,
      var(--denhaag-hero-container-max-width-s)
    );
    --denhaag-hero-container-padding: var(--denhaag-hero-container-padding-l);
  }

  .denhaag-hero--home {
    --denhaag-hero-content-column-end: var(--denhaag-hero-home-content-column-end-m, 12);
    --denhaag-hero-home-content-column-offset: var(--denhaag-hero-home-content-column-offset-m, 0);
    --denhaag-hero-min-height: var(--denhaag-hero-home-min-height-m);
  }

  .denhaag-hero--routing {
    --denhaag-hero-min-height: var(--denhaag-hero-routing-min-height-m);
    --denhaag-hero-routing-shape-left: calc(
      (
          (var(--denhaag-hero-container-max-width) / var(--denhaag-hero-columns, 12)) *
            var(--denhaag-hero-routing-shape-start, 1)
        ) + var(--denhaag-hero-container-gutter)
    );
    --denhaag-hero-theme-page-image-start: var(--denhaag-hero-theme-page-image-start-m);

    &::after {
      background-color: var(--denhaag-hero-routing-shape-background-color);
      clip-path: path(
        "M832.4 154.993L701.6 -41.8457L191.6 333.828L280.4 441.849L135.2 557.072L202.4 671.094L524 1070.77L1132.4 602.681L832.4 154.993Z"
      );
      content: "";
      height: 100%;
      width: calc(100% - var(--denhaag-hero-routing-shape-left, 0));
      top: 0;
      left: var(--denhaag-hero-routing-shape-left, 0);
      position: absolute;
    }
  }
}

@media (min-width: 1280px) {
  .denhaag-hero {
    --denhaag-hero-container-gutter: var(--denhaag-hero-container-gutter-l, var(--denhaag-hero-container-gutter-m));
    --denhaag-hero-container-max-width: var(
      --denhaag-hero-container-max-width-l,
      var(--denhaag-hero-container-max-width-m)
    );
  }

  .denhaag-hero--home {
    --denhaag-hero-content-column-end: var(--denhaag-hero-home-content-column-end-l, var(--denhaag-hero-columns, 12));
  }

  .denhaag-hero--routing {
    --denhaag-hero-content-column-offset: var(--denhaag-hero-routing-content-column-offset-l);
    --denhaag-hero-routing-shape-start: var(--denhaag-hero-routing-shape-start-l);
  }
}

@media (min-width: 1768px) {
  .denhaag-hero {
    --denhaag-hero-container-gutter: var(--denhaag-hero-container-gutter-xl, var(--denhaag-hero-container-gutter-l));
    --denhaag-hero-container-max-width: var(
      --denhaag-hero-container-max-width-xl,
      var(--denhaag-hero-container-max-width-l)
    );
  }

  .denhaag-hero--home {
    --denhaag-hero-content-column-start: var(--denhaag-hero-home-content-column-start-xl, 1);
  }

  .denhaag-hero--routing {
    --denhaag-hero-content-column-start: var(--denhaag-hero-routing-content-column-start-xl, 1);
    --denhaag-hero-content-column-end: var(
      --denhaag-hero-routing-content-column-end-xl,
      calc(var(--denhaag-hero-columns, 12) - var(--denhaag-hero-routing-content-column-start-xl, 1))
    );
    --denhaag-hero-content-column-offset: var(--denhaag-hero-routing-content-column-offset-xl);
    --denhaag-hero-routing-shape-start: var(--denhaag-hero-routing-shape-start-xl);
  }

  .denhaag-hero--theme-page {
    --denhaag-hero-content-column-start: var(--denhaag-hero-theme-page-content-column-start-xl);
    --denhaag-hero-content-column-end: var(--denhaag-hero-theme-page-content-column-end-xl);
    --denhaag-hero-theme-page-container-padding-block-start: var(
      --denhaag-hero-theme-page-container-padding-block-start-xl
    );
  }

  .denhaag-hero--theme-page .denhaag-hero__image-pattern {
    width: var(--denhaag-hero-theme-page-image-pattern-width);
    height: var(--denhaag-hero-theme-page-image-pattern-height);
  }
}

@media (min-width: 2160px) {
  .denhaag-hero {
    --denhaag-hero-container-max-width: var(
      --denhaag-hero-container-max-width-xxl,
      var(--denhaag-hero-container-max-width-xl)
    );
  }
}
