.denhaag-header {
  &__content {
    align-items: center;
    border-bottom-color: var(--denhaag-header-border-bottom-color);
    border-bottom-width: var(--denhaag-header-border-bottom-width);
    border-bottom-style: solid;
    display: flex;
    flex-direction: row;
    height: var(--denhaag-header-height);
    justify-content: space-between;

    @media (min-width: 768px) {
      height: var(--denhaag-header-sm-height);
    }

    @media (min-width: 1024px) {
      height: var(--denhaag-header-md-height);
    }
  }
}
